<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CoasterBuilder.cs">
    <Files>
      <File FileName="../tangopointcloudcamera/Assets/TangoSDK/Examples/Scripts/Shaders/PointCloud.shader" Line="25" Column="10" />
      <File FileName="Assets/scripts/CoasterBuilder.cs" Line="77" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>