<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs">
    <Files>
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="94" Column="1" />
      <File FileName="Assets/Unity Tools/Debug Logging/DebugLogger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CoasterBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/TangoSDK/Examples/Scripts/Controllers/SampleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>